<main class="container">
  <%= if message = live_flash(@flash, :info) do %>
    <article class="message is-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info">
      <div class="message-body"><%= message %></div>
    </article>
  <% end %>

  <%= if message = live_flash(@flash, :error) do %>
    <article class="message is-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error">
      <div class="message-body"><%= message %></div>
    </article>
  <% end %>


  <%= @inner_content %>
</main>
