<div class="columns">
  <div class="column is-12">
    <h1 class="is-size-5"><%= @title %></h1>
    <hr>

    <.form
      let={f}
      for={@changeset}
      id="post-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save">

      <div class="field">
        <p class="control">
          <%= text_input f, :title, class: "input", placeholder: "Title" %>
          <p class="help is-danger">
            <%= error_tag f, :title %>
          </p>
        </p>
      </div>
  
      <div class="field">
        <p class="control">
          <%= textarea f, :content, class: "input", placeholder: "Content", style: "height:200px" %>
          <p class="help is-danger">
            <%= error_tag f, :content %>
          </p>
        </p>
      </div>
  
      <label class="checkbox">
        <%= checkbox f, :is_published %>
          Is Published?
      </label>
  
      <div class="field my-3">
        <p class="control">
          <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link"  %>
        </p>
      </div>
    </.form>
  </div>
</div>
