<div class="columns">
  <div class="column is-10 is-offset-1">
    <h1 class="is-size-4">
      Post Management
      <span class="is-size-6">
        <%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %>
      </span>
    </h1>
    <hr>

    <%= if @live_action in [:new, :edit] do %>
      <%= live_modal WeavexWeb.PostLive.FormComponent,
        id: @post.id || :new,
        title: @page_title,
        action: @live_action,
        post: @post,
        return_to: Routes.post_index_path(@socket, :index) %>
    <% end %>

    <table class="table is-fullwidth is-hoverable is-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Published?</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="posts">
        <%= for post <- @posts do %>
          <tr id={"post-#{post.id}"}>
            <td><%= post.id %></td>
            <td>
              <strong>
                <%= live_redirect post.title, 
                    to: Routes.post_show_public_path(@socket, :show_public, Slugger.slugify_downcase(String.slice(post.title, 0..24)), post.id) %>
              </strong>
            </td>
            <td><%= post.is_published %></td>
            <td>
              <span class="icon-text has-text-link is-size-7">
                <span class="icon">
                  <i class="fas fa-pen">
                  </i>
                </span>
                <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
              </span>
              <span class="icon-text has-text-danger is-size-7">
                <span class="icon">
                  <i class="fas fa-trash">
                  </i>
                </span>
                <%= link "Delete", 
                    class: "has-text-danger",
                    to: "#", 
                    phx_click: "delete", 
                    phx_value_id: post.id,
                    data: [confirm: "Are you sure?"] %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>