<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal WeavexWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

    <%= live_component @socket, WeavexWeb.PostLive.PostComponent, id: @post.id, post: @post %>

<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
