<div class="columns">
  <div class="column is-6 is-offset-3">
    <h1 class="is-size-3">Forgot your password?</h1>
    <hr>

    <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= email_input f, :email, required: true, class: "input", placeholder: "Email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :email %>
          </p>
        </p>
      </div>

      <div class="field my-3">
        <p class="control">
          <%= submit "Send instructions to reset password", class: "button is-link" %>
        </p>
      </div>

    </.form>

  </div>
</div>