<div class="columns">
  <div class="column is-6 is-offset-3">
    <h1 class="is-size-3">User Settings</h1>

    <div class="tabs my-4">
      <ul>
        <li>
          <span class="is-size-4">Change Email</span>
        </li>
      </ul>
    </div>
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="notification is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= email_input f, :email, required: true, class: "input", placeholder: "Email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :email %>
          </p>
        </p>
      </div>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input", placeholder: "Enter password to confirm" %>
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :current_password %>
          </p>
        </p>
      </div>

      <div class="field">
        <p class="control">
          <%= submit "Change email", class: "button is-link" %>
        </p>
      </div>
    </.form>

    <hr>
    <div class="tabs my-4">
      <ul>
        <li>
          <span class="is-size-4">Change Password</span>
        </li>
      </ul>
    </div>
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= password_input f, :password, required: true, class: "input", placeholder: "New Password"  %>
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :password %>
          </p>
        </p>
      </div>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
        <%= password_input f, :password_confirmation, required: true, class: "input", placeholder: "Confirm New Password"  %>
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :password_confirmation %>
          </p>
        </p>
      </div>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input", placeholder: "Current Password"  %>
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :current_password %>
          </p>
        </p>
      </div>

      <div class="field">
        <p class="control">
          <%= submit "Change password", class: "button is-link" %>
        </p>
      </div>

    </.form>

  </div>
</div>