<div class="columns">
  <div class="column is-6 is-offset-3">
    <h1 class="is-size-3">Register</h1>
    <hr>

    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= email_input f, :email, required: true, class: "input", placeholder: "Email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :email %>
          </p>
        </p>
      </div>

      <div class="field">
        <p class="control has-icons-left has-icons-right">
          <%= password_input f, :password, required: true, class: "input", placeholder: "Password"  %>
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :password %>
          </p>
        </p>
      </div>

      <div class="field my-3">
        <p class="control">
          <%= submit "Register", class: "button is-link" %>
        </p>
      </div>

    </.form>

  </div>
</div>