<h1>My Pages</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal WeavexWeb.PageLive.FormComponent,
    id: @page.id || :new,
    title: @page_title,
    action: @live_action,
    page: @page,
    return_to: Routes.page_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New Page", to: Routes.page_index_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Position</th>
      <th>Page</th>
      <th>Is published</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="pages">
    <%= for page <- @pages do %>
      <tr id={"page-#{page.id}"}>
        <td><%= page.position %></td>
        <td>
          <strong>
            <%= page.title %>
          </strong>
        </td>
        <td><%= page.is_published %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.page_show_path(@socket, :show, page) %></span>
          <span><%= live_patch "Edit", to: Routes.page_index_path(@socket, :edit, page) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: page.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>